{
  "development": {
    "username": "root",
    "password": "",
    "database": "stockbit_db",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "logging": true,
    "pool": {
      "max": 30,
      "min": 0,
      "acquire": 2000000,
      "idle": 5000
    }
  },
  "production": {
    "username": "if413017",
    "password": "admin123",
    "database": "stockbit_db",
    "host": "www.db4free.net",
    "dialect": "mysql",
    "operatorsAliases": false
  }
}
